# educationOnline

guli_common/: pom.xml
guli_common/src/main/java/com/guli/common/Handler/: GlobalExceptionHandler.java
guli_common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli_common/src/main/java/com/guli/common/exception/: GuliException.java
guli_common/src/main/java/com/guli/common/utils/: ExceptionUtil.java
guli_common/src/main/java/com/guli/common/vo/: Result.java
guli_edu/: pom.xml
guli_edu/src/main/java/com/guli/: EduApplication.java
guli_edu/src/main/java/com/guli/edu/client/: VodClient.java
guli_edu/src/main/java/com/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli_edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli_edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli_edu/src/main/java/com/guli/edu/handler/: MyMetaObjectHandler.java
guli_edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli_edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli_edu/src/test/java/com/guli/edu/test/: CodeGenerator.java
guli_eureka/: pom.xml
guli_eureka/src/main/java/com/guli/: EurekaServerApplication.java
guli_eureka/src/main/resources/: application.properties
guli_oss/: pom.xml
guli_oss/src/main/java/: OssApplication.java
guli_oss/src/main/java/com/guli/oss/config/: Swagger2Config.java
guli_oss/src/main/java/com/guli/oss/controller/: FileController.java
guli_oss/src/main/java/com/guli/oss/service/: FileService.java
guli_oss/src/main/java/com/guli/oss/util/: ConstantPropertiesUtil.java
guli_oss/src/main/resources/: application.properties
guli_parent/: pom.xml
guli_parent/src/test/java/com/guli/guli_parent/: GuliParentApplicationTests.java
guli_statistics/: pom.xml
guli_statistics/src/main/java/com/guli/: StatisticsApplication.java
guli_statistics/src/main/java/com/guli/satistics/client/: UcenterClient.java
guli_statistics/src/main/java/com/guli/satistics/config/: Swagger2Config.java
guli_statistics/src/main/java/com/guli/satistics/controller/: DailyController.java
guli_statistics/src/main/java/com/guli/satistics/entity/: Daily.java
guli_statistics/src/main/java/com/guli/satistics/handler/: MyMetaObjectHandler.java
guli_statistics/src/main/java/com/guli/satistics/mapper/: DailyMapper.java
guli_statistics/src/main/java/com/guli/satistics/service/: DailyService.java
guli_statistics/src/main/resources/: application.properties
guli_statistics/src/test/java/com/guli/statisticstest/: CodeGenerator.java
guli_sysuser/: pom.xml
guli_sysuser/src/main/java/com/guli/sysuser/controller/: UserController.java
guli_ucenter/: pom.xml
guli_ucenter/src/main/java/com/guli/: UcenterApplication.java
guli_ucenter/src/main/java/com/guli/ucenter/config/: Swagger2Config.java
guli_ucenter/src/main/java/com/guli/ucenter/controller/: MemberController.java  WxApiController.java
guli_ucenter/src/main/java/com/guli/ucenter/entity/: Member.java
guli_ucenter/src/main/resources/: application.properties
guli_ucenter/src/test/java/com/guli/ucentertest/: CodeGenerator.java
guli_vod/: pom.xml
guli_vod/src/main/java/com/guli/vod/: VodApplication.java
guli_vod/src/main/java/com/guli/vod/config/: Swagger2Config.java
guli_vod/src/main/java/com/guli/vod/controller/: UploadVodController.java
guli_vod/src/main/java/com/guli/vod/service/: VodService.java
guli_vod/src/main/java/com/guli/vod/service/impl/: VodServiceImpl.java
guli_vod/src/main/java/com/guli/vod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
guli_vod/src/main/resources/: application.properties
(+24 files in other folders)
