#服务端口
server.port=8003
#服务名
spring.application.name=guli-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FovqTibrw5YyvPo6xFv
aliyun.oss.file.keysecret=yRWX887cuqA5bSHE3BF4t9kHVjLZLt
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gugulili-edu
aliyun.oss.file.filehost=avatar